@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* font-family: "Fira Sans", serif; */


.btn {
    padding: 17px 34px 17px 34px;
    color: rgb(255, 255, 255);
    font-family: Fira Sans;
    font-size: 27px;
    font-weight: 600;
    line-height: 33px;
    letter-spacing: 0%;
    text-align: left;
    background: rgb(0, 106, 80);
    border-radius: 8px;

    background: rgb(0, 106, 80);
    border: none;
}

.btn-container {
    border-radius: 8px;
    border: none;


}

* {
    margin: 0px;

}

.banner-container {
    /* width: 2880px; */
    border-radius: 24px;

    background: rgb(198, 228, 214);
    padding: 80px 100px;

    /* background-image: url('../assets/hero.png');
    background-repeat: no-repeat; */
    display: flex;
    justify-content: space-between;
    margin: 240px;
    padding: 120px 150px;
    gap: 96px;



}

/* .banner .profile-container .banner-profile{
   width: 712px;
   height: 492px;
} */

.banner-container .banner .subtitle {
    color: rgba(14, 14, 14, 0.5);
    font-family: Fira Sans;
    font-size: 36px;
    font-weight: 500;
    line-height: 44px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 16px;
}

.banner-container .banner .title {
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 84px;
    font-weight: 700;
    line-height: 101px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 24px;
    width: 933px;

}

.button1 {
    padding: 32px;

}

.btn-primary {
    padding: 17px 30px 17px 30px;
    color: rgb(255, 255, 255);
    font-family: Fira Sans;
    font-size: 24px;
    font-weight: 600;
    line-height: 29px;
    letter-spacing: 0%;
    text-align: left;
    border-radius: 8px;

    background: rgb(84, 144, 245);
    border: 0px;
}

.card-section {
    margin: 80px 240px;
}

.card-box {
    width: 1920px;

}

.card-box .section-title {
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 60px;
    font-weight: 700;
    line-height: 72px;
    letter-spacing: 0%;
    text-align: left;
    /* margin-left: 240px; */
}

.card-box .section-description {
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: left;
    margin-top: 24px;
    /* margin-left: 240px; */
}

.card-container .card {
    width: 615px;
    height: 488px;
    /* box-sizing: border-box; */
    border-radius: 24px;

    background: rgba(84, 144, 245, 0.2);
    /* margin: 48px; */
}

.card-container .card1 {
    width: 615px;
    height: 488px;
    /* box-sizing: border-box; */
    border-radius: 24px;

    background: rgb(198, 228, 214);
    /* margin: 48px; */

}

.card-container .card2 {
    width: 615px;
    height: 488px;
    /* box-sizing: border-box; */
    border-radius: 24px;

    background: rgb(247, 235, 207);
    /* margin: 48px; */
}

.card-container .card .card-title {
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 30px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: left;
    margin: 30px;
}

.card-container .card1 .card-title {
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 30px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: left;
    margin: 30px;
}

.card-container .card2 .card-title {
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 30px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: left;
    margin: 30px;
}

.card-container .card .card-description {
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: left;
    margin: 30px;
}

.card-container .card1 .card-description {
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: left;
    margin: 30px;
}

.card-container .card2 .card-description {
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: left;
    margin: 30px;
}

.card-container {
    display: flex;
    gap: 36px;
    margin-top: 32px;

}

.icon-container .icon {
    margin: 48px;
}

.news .news-title {
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 60px;
    font-weight: 700;
    line-height: 72px;
    letter-spacing: 0%;
    text-align: left;
}

.news .news-description {
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: left;
    margin-top: 24px;
}

.news {
    margin: auto 240px;
}

.sat-section {
   
   margin: 32px 240px;
}
.sat-info{
    display: flex;
    gap:48px ;
}

.sat-section .sat-title {
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 48px;
    font-weight: 700;
    line-height: 57px;
    letter-spacing: 0%;
    text-align: left;
}
.sat-section .sat-description{
    color: rgba(14, 14, 14, 0.7);
font-family: Fira Sans;
font-size: 24px;
font-weight: 400;
line-height: 36px;
letter-spacing: 0%;
text-align: left;
margin-top: 18px;
}
.sat-icon-container .sat-icon{
    background: url(8f195aac6f4a2c38bbf72c1fbeddbf9b);
}
.date{
    color: rgba(14, 14, 14, 0.7);
font-family: Fira Sans;
font-size: 24px;
font-weight: 400;
line-height: 36px;
letter-spacing: 0%;
text-align: left;
gap: 18px;
margin-top: 18px;
}
.time{
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: left;
    gap: 18px;
    margin-top: 18px;
}
.date-time-container{
    display:flex;
    gap: 18px;
}
.sat-pic-container .sat-pic{
    border-radius: 24px;
}